{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="customer-form-page">
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>{% if customer %}Update{% else %}New{% endif %} Customer</h1>
            <a href="{% url 'DjTraders:Customers' %}" class="action-btn btn-view" title="Return to Customers">
                <i class="fas fa-chevron-left"></i> Back to Customers
            </a>
        </div>

        <!-- Form Container -->
        <div class="form-container-customer">
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                
                <!-- Customer Name -->
                <div class="form-row-customer">
                    <label class="form-label">Customer name:</label>
                    <div class="form-field">
                        {{ form.customer_name.errors }}
                        {{ form.customer_name }}
                    </div>
                </div>
                
                <!-- Contact Name -->
                <div class="form-row-customer">
                    <label class="form-label">Contact name:</label>
                    <div class="form-field">
                        {{ form.contact_name.errors }}
                        {{ form.contact_name }}
                    </div>
                </div>
                
                <!-- Address -->
                <div class="form-row-customer">
                    <label class="form-label">Address:</label>
                    <div class="form-field">
                        {{ form.address.errors }}
                        {{ form.address }}
                    </div>
                </div>
                
                <!-- City -->
                <div class="form-row-customer">
                    <label class="form-label">City:</label>
                    <div class="form-field">
                        {{ form.city.errors }}
                        {{ form.city }}
                    </div>
                </div>
                
                <!-- Postal Code -->
                <div class="form-row-customer">
                    <label class="form-label">Postal code:</label>
                    <div class="form-field">
                        {{ form.postal_code.errors }}
                        {{ form.postal_code }}
                    </div>
                </div>
                
                <!-- Country -->
                <div class="form-row-customer">
                    <label class="form-label">Country:</label>
                    <div class="form-field">
                        {{ form.country.errors }}
                        {{ form.country }}
                    </div>
                </div>
                
                
                <!-- Status (if applicable) -->
                <div class="form-row-customer">
                    <label class="form-label">Status:</label>
                    <div class="form-field">
                        {{ form.status.errors }}
                        {{ form.status }}
                    </div>
                </div>
                
                <!-- Buttons -->
                <div class="button-group">
                    <button type="submit" class="action-btn btn-edit" title="Save">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <a href="{% url 'DjTraders:Customers' %}" class="action-btn btn-view" title="Return">
                        <i class="fas fa-chevron-left"></i> Return
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
