{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="index-page">
    <div class="container">
        <div class="page-header header-index">
            <h1>Welcome to Django Traders</h1>
            <p>Your comprehensive trading management system</p>
        </div>

        <div class="index-image">
            <img src="{% static 'images/NotesLogo.jpg' %}" alt="Django Traders Hero" class="main-image">
        </div>


        <div class="index-category-grid">
            <a href="{% url 'DjTraders:Customers' %}" class="index-category-box">
                <div class="index-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h2>Customers</h2>
                <p>Manage your customer database</p>
            </a>

            <a href="{% url 'DjTraders:Products' %}" class="index-category-box">
                <div class="index-icon">
                    <i class="fas fa-box"></i>
                </div>
                <h2>Products</h2>
                <p>Browse and manage products</p>
            </a>
        </div>
    </div>
</div>
{% endblock %}