{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="page-header header-product-form">
    <h1>{% if form.instance.pk %}Update{% else %}New{% endif %} Product</h1>
</div>

<div class="form-container form-container-product">
    <form method="post" class="detail-form">
        {% csrf_token %}
        
        <div class="detail-row detail-row-product">
            <span class="detail-label">Product name:</span>
            <div class="detail-field">
                {{ form.product_name }}
                {% if form.product_name.errors %}
                    <div class="error-message">{{ form.product_name.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>

        <div class="detail-row detail-row-product">
            <span class="detail-label">Category:</span>
            <div class="detail-field">
                {{ form.category }}
                {% if form.category.errors %}
                    <div class="error-message">{{ form.category.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>

        <div class="detail-row detail-row-product">
            <span class="detail-label">Unit:</span>
            <div class="detail-field">
                {{ form.unit }}
                {% if form.unit.errors %}
                    <div class="error-message">{{ form.unit.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>

        <div class="detail-row detail-row-product">
            <span class="detail-label">Price:</span>
            <div class="detail-field">
                {{ form.price }}
                {% if form.price.errors %}
                    <div class="error-message">{{ form.price.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>

        <div class="button-group">
            <button type="submit" class="action-btn btn-edit" title="Save">
                <i class="fas fa-save"></i>
            </button>
            <a href="{% url 'DjTraders:Products' %}" class="action-btn btn-view" title="Return">
                <i class="fas fa-chevron-left"></i>
            </a>
        </div>
    </form>
</div>
{% endblock %}