{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="product-detail-page">
    <div class="page-header header-product-detail">
        <h1>{{ product.product_name }}</h1>
        <div class="status-badge">
            Status: {{ product.get_status_display }}
        </div>
    </div>

    <div class="product-info-grid">
        <div class="product-info-details">
            <div><strong>Category:</strong> {{ product.category.category_name }}</div>
            <div><strong>Unit:</strong> {{ product.unit }}</div>
            <div><strong>Price:</strong> ${{ product.price }}</div>
            <div><strong>Status:</strong> {{ product.get_status_display }}</div>
        </div>
        <div class="button-group">
            <a href="{% url 'DjTraders:ProductUpdate' pk=product.pk %}" class="action-btn btn-edit" title="Edit">
                <i class="fas fa-pen"></i>
            </a>
            <form method="POST" action="{% url 'DjTraders:ProductStatus' pk=product.pk %}" class="inline-form">
                {% csrf_token %}
                <input type="hidden" name="status" value="inactive">
                <button type="submit" class="action-btn btn-delete" title="Archive">
                    <i class="fas fa-trash"></i>
                </button>
            </form>
            <a href="{% url 'DjTraders:Products' %}" class="action-btn btn-view" title="Return">
                <i class="fas fa-chevron-left"></i>
            </a>
        </div>
    </div>

    <div class="order-history-product">
        <h2 class="section-title">Order History</h2>
        
        <table class="order-table">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>Order Date</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for detail in order_details %}
                <tr>
                    <td>
                        <a href="{% url 'DjTraders:CustomerDetail' pk=detail.order.customer.pk %}" class="customer-link">
                            {{ detail.order.customer.customer_name }}
                        </a>
                    </td>
                    <td>{{ detail.order.order_date }}</td>
                    <td>{{ detail.quantity }}</td>
                    <td>${{ detail.total }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="no-orders">No orders found for this product.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}