{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Traders</title>

    {# External Libraries - JavaScript #}
    {# jQuery - Required for Bootstrap and custom functionality #}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
            crossorigin="anonymous"></script>
            
    {# Bootstrap JS Bundle (includes Popper) #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>

    {# DataTables - Advanced table functionality #}
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

    {# Custom JavaScript #}
    <script src="{% static 'scripts/DJTraders.js' %}"></script>

    {# External Libraries - CSS #}
    {# Bootstrap Core CSS #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    {# Font Awesome Icons #}
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer"/>
    
    {# Google Fonts - Source Serif Pro and Inter #}
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" 
          rel="stylesheet">

    {# DataTables CSS #}
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
    
    {# Custom Styles #}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
</head>
<body>
    {# Navigation Bar #}
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            {# Brand Logo and Name #}
            <a class="navbar-brand" href="{% url 'DjTraders:Index' %}">
                <i class="fas fa-store me-2"></i>Django Traders
            </a>
            
            {# Mobile Navigation Toggle #}
            <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            {# Navigation Links #}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'DjTraders:Customers' %}">
                            <i class="fas fa-users me-1"></i>Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'DjTraders:Products' %}">
                            <i class="fas fa-box me-1"></i>Products
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {# Main Content Area #}
    <main class="container py-4">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    {# Footer #}
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">🦬 🦌 Made with ❤️ in Jackson, Wyoming 🐻  🦌</span>
        </div>
    </footer>

    {# Debug Information - Hidden by default #}
    <div id="debug" style="display:none;">
        <p>Status Filter: {{ status_filter }}</p>
        <p>Current URL: {{ request.get_full_path }}</p>
    </div>
    
    {# Debug Mode JavaScript Console Logging #}
    {% if debug %}
    <script>
        console.log('Debug mode active');
        console.log('Status Filter:', '{{ status_filter }}');
        console.log('Current URL:', '{{ request.get_full_path }}');
    </script>
    {% endif %}
</body>
</html>